
// max width 600px
@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem 0 !important;
    }

    .theme-btn{
        width: 40px;
        height: 40px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        padding-top: 1rem;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            margin-left: 0 !important;
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .Fresher{
        margin-right: 0 !important;
    }

    .about-stats{
        margin-left: 0 !important;
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        margin-left: 8%;
    }

    .stat-title{
        left: 0 !important;
    }

    .about-container .right-about .about-item .abt-text {
        flex-direction: row;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .port-text{
        font-size: 1rem;
        padding: 1rem 0;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        margin-left: 0 !important;
        img{
            width: 100% !important;
        }
    }

    .contact-content-con{
        flex-direction: column;
        padding-bottom: 6rem;
        padding-top: 0;
        h4{
            display: none;
        }
        .left-contact{
            margin-left: 0 !important;
            margin-right: 0 !important;
            .contact-icon{
                align-items: center;
                justify-content: center;
            }
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            margin-right: 0 !important;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .i-c-2{
        :last-child{
            margin-left: 0 !important;
            margin-top: 0.7rem;
        }
    }

    .main-title{
        margin-top: 5%;
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                display: none;
            }
        }
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

// Max Width -> 400px
@media screen and (max-width: 400px){
    .right-header{
        .name{
            font-size: 1.5rem !important;
        }
        p{
            font-size: 1rem !important;
        }
    }
    .contact-content-con{
        .contact-item{
            display: block !important;
        }
    }
}